{
    "name": "Stratos",
    "short_name": "Stratos",
    "description": "Mobile Recon Unit for scouting and data collection.",
    "theme_color": "#0c0c0c",
    "background_color": "#0c0c0c",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-512.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}